<!DOCTYPE HTML>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Plan-it</title>
  <meta name="handheldfriendly" content="true">
  <meta name="mobileoptimized" content="240">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/modules.css" rel="stylesheet">
  <link href="css/grid.css" rel="stylesheet">
  <link href="css/type.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Abril+Fatface' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>

  <meta name="handheldfriendly" content="true">
  <meta name="mobileoptimized" content="240">
  <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>

  <ul class="skip-links">
    <li><a href="#main">Jump to main content</a></li>
    <li><a href="#nav">Jump to navigation</a></li>
  </ul>

  <header class="masthead island push-0">
    <div class="grid grid-bottom">
      <div class="unit unit-s-1 unit-m-1 unit-l-1-3">
        <div class="logo island push embed embed-2.5by1">
      <a href="index.html"><img class="embed_item" src="images/LOGOcolour.svg" alt="Plan-it logo"></a>
      </div>
      </div>
      <nav class="unit unit-s-1 unit-m-1 unit-l-2-3">
        <ul class="list-group giga brand-family push-0 nav">
          <li class="list-group_item list-group_item--inline"><a class="island-1-2" href="about.html">About</a></li>
          <li class="list-group_item list-group_item--inline"><a class="island-1-2" href="tour.html">Tour</a></li>
          <li class="list-group_item list-group_item--inline"><a class="island-1-2" href="price.html">Pricing</a></li>
          <li class="list-group_item list-group_item--inline"><a class="island-1-2" href="signup.html">Sign Up</a></li>
        </ul>
      </nav>
    </div>
  </header>

<main>

    <section class="pricing pad-t pad-b">
      <div class="grid">
        <div class="unit unit-s-1 unit-m-1 unit-l-1-2 gutter-1-2">
          <h2 class="pricing_title" id="pricing">Pricing</h2>
          <h3>Free</h3>
          <p>Social media integration with event import/export, calendar-to-calendar connection with desktop computer.</p>
          <h3>Plus Plan - $10/mth</h3>
          <p>Social media integration with event import/export, multiple calendars, basic event creation and management tools, connection to calendar connection.</p>
          <h3>Premium - $17/mth</h3>
          <p>Social media integration with event import/export, unlimited calendars, extended event creation and management tools, connection to desktop calendar.</p>
            <a class="btn" href="signup.html">Sign Up!</a>
        </div>
      </div>
</section>

</main>

<footer class="grid pad-top">
  <div class="unit unit-s-1 unit-m-1 unit-l-1-2 gutter-1-2">
  <ul>
    <li class="push-1-4"><a class="island-1-4" href="index.html">Home</a></li>
    <li class="push-1-4"><a class="island-1-4" href="tour.html">Tour</a></li>
    <li class="push-1-4"><a class="island-1-4" href="price.html">Pricing</a></li>
    <li class="push-1-4"><a class="island-1-4" href="signup.html">Sign Up</a></li>
</ul>
</div>

  <div class="unit text-center xs-1 s-1 m-1-2 l-1-2">
    <a href="www.facebook.com"><img class="icons social-media island-1-2" src="images/face.svg" alt="Plan-it Facebook Page"></a>
    <a href="www.instagram.com"><img class="icons social-media island-1-2" src="images/insta.svg" alt="Plan-it Instagram Page"></a>
    <a href="www.twitter.com"><img class="icons social-media island-1-2" src="images/twitter.svg" alt="Plan-it Twitter Page"></a>
  <p> ©Plan-it 2015 </p>
</div>
</footer>

</body>
</html>
